# TrailTrack

./: docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trailtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailtrack/activities/: DetalleRutaActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/trailtrack/adapters/: FotosAdapter.java  RutasAdapter.java
app/src/main/java/com/example/trailtrack/fragments/: GrabarFragment.java  PerfilFragment.java  RutasFragment.java
app/src/main/java/com/example/trailtrack/models/: Ruta.java  Usuario.java
app/src/main/java/com/example/trailtrack/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/trailtrack/providers/: RutasProvider.java
app/src/main/java/com/example/trailtrack/receivers/: RecordatorioBroadcastReceiver.java
app/src/main/java/com/example/trailtrack/services/: ServicioFirebase.java  TrackingService.java
app/src/main/java/com/example/trailtrack/utils/: AlarmUtils.java  DatabaseHelper.java  SessionManager.java
app/src/main/java/com/example/trailtrack/widgets/: TrailWidget.java
app/src/main/res/layout/: activity_detalle_ruta.xml  activity_editar_perfil.xml  activity_main.xml  activity_main_home.xml  activity_register.xml  fragment_grabar.xml  fragment_perfil.xml  fragment_rutas.xml  item_foto.xml  item_ruta.xml  widget_trail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/trailtrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: actualizar_token.php  editar_perfil.php  enviar_notificacion.php  guardar_ruta.php  login.php  mis_rutas.php  registro.php  subir_foto.php
